.grid {
    display: grid;
    grid-template: 100px 100px 100px / 200px 200px 200px;
}

.grid-item {
    color: white;
    padding: 1em 2em;
    border: 2px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one {
    background-color: #bb23c1;
    /* grid-row: 1 / 3;
    grid-column: 1 / -3; */

    /* grid-column: span 3; */
    grid-column: 2 / span 2;
    grid-row: span 1;
}

.two {
    background-color: #ff5670;
    /* grid-column: 1 / -1;
    grid-row: 2 / 3; */
    grid-column: 1 / -2;
}