* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Exo 2", sans-serif;
    background-image: url("img/table.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
}

h2 {
    margin-top: 30px;
    margin-bottom: 0;
    color: gold;
}

h3 {
    margin-top: 0;
    color: white;
}

h2#remaining {
    margin-top: -26px;
    color: blanchedalmond;
}

#score {
    margin-bottom: 0;
    margin-top: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    background-color: #FFF100;
    cursor: pointer;
    border: none;
}

button.draw {
    font-size: 1.2rem;
    padding: 0.2em;
}

button#new-deck {
    align-self: flex-start;
    padding: 0.4em;
}

button:disabled {
    cursor: not-allowed;
}

div#cards {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

div.card-slot {
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 1em;
    height: 130px;
    width: calc(130px * 5 / 7);
}

img.card-size {
    width: 100%;
    height: 100%;
    margin-bottom: 1em;
}

@media (min-width: 550px) {

    div.card-slot {
        height: 240px;
        width: calc(240px * 5 / 7);
    }
}